In [6]:
import pandas as pd
df = pd.read_csv(r'G:/temp/processed_data.csv', parse_dates = ['Payment Date'], index_col = 'Payment Date')
df.head()

,Client Name,Legal Entity,Paid Amount,Payment Status
Payment Date,,,,
2019-01-07,jpmchase,citibanknanewyork,30028.000,resolved
2019-01-10,jpmchase,citibanknanewyork,40011.000,resolved
2019-01-17,jpmchase,citibanknanewyork,-40049.000,resolved
2019-01-23,jpmchase,citibanknanewyork,-30043.000,resolved
2019-01-28,hdfcbankltdmumbaiheadoffice,citibanknanewyork,489580.312,resolved

In [7]:
from datetime import date, timedelta
import calendar
start_date = date(2018,12,1)
num_months = (date.today().year - 2019)*12 + date.today().month 
data = []
for i in range(num_months):
    for client in df['Client Name'].unique():
        days_in_month = calendar.monthrange(start_date.year, start_date.month)[1]
        date_ = start_date + timedelta(days=days_in_month)
        if date_ < date.today():
            df1 = df[str(date_)[:-3]]
        else:
            break
        count = len(df1[(df1['Client Name']==client)&(df1['Payment Status']=='resolved')])
        total = len(df1[df1['Client Name']==client])
        row = [date_, client, count, total]
        data.append(row)
        start_date = date_
df2 = pd.DataFrame(data).set_index(0)
df2

                                       1   2   3
0
2019-01-01                      jpmchase   5   5
2019-02-01   hdfcbankltdmumbaiheadoffice  15  15
2019-03-01                      barclays   0   0
2019-04-01                          hsbc   0   0
2019-05-01  bankofbarodamumbaiheadoffice   0   0
2019-06-01                           sbi   0   0
2019-07-01                      jpmchase   4   4
2019-08-01   hdfcbankltdmumbaiheadoffice  13  13
2019-09-01                      barclays   0   0
2019-10-01                          hsbc   0   0
2019-11-01  bankofbarodamumbaiheadoffice   0   0
2019-12-01                           sbi  10  10
2020-01-01                      jpmchase   5   5
2020-02-01   hdfcbankltdmumbaiheadoffice   8   8
2020-03-01                      barclays  10  10
2020-04-01                          hsbc   5   5
2020-05-01  bankofbarodamumbaiheadoffice   2   2
2020-06-01                           sbi   0   0