In [1]:
import pandas as pd
df = pd.read_csv(r'G:/temp/processed_data.csv', parse_dates = ['Payment Date'], index_col = 'Payment Date')
df.head()

,Client Name,Legal Entity,Paid Amount,Payment Status
Payment Date,,,,
2019-01-07,jpmchase,citibanknanewyork,30028.000,resolved
2019-01-10,jpmchase,citibanknanewyork,40011.000,resolved
2019-01-17,jpmchase,citibanknanewyork,-40049.000,resolved
2019-01-23,jpmchase,citibanknanewyork,-30043.000,resolved
2019-01-28,hdfcbankltdmumbaiheadoffice,citibanknanewyork,489580.312,resolved

In [11]:
from datetime import date, timedelta
import calendar
start_date = date(2018,12,1)
num_months = (date.today().year - 2019)*12 + date.today().month 
data = []
for i in range(num_months):
    for client in df['Client Name'].unique():
        days_in_month = calendar.monthrange(start_date.year, start_date.month)[1]
        date_ = start_date + timedelta(days=days_in_month)
        if date_ < df.index[len(df) - 1]:
            df1 = df[str(date_)[:-3]]
        else:
            break
        count = len(df1[(df1['Client Name']==client)&(df1['Payment Status']=='resolved')])
        total = len(df1[df1['Client Name']==client])
        row = [date_, client, count, total]
        data.append(row)
    start_date = date_
df2 = pd.DataFrame(data,columns = ['Payment Date','Client Name', 'Resolved', 'Total']).set_index('Payment Date')
df2

                               Client Name  Resolved  Total
Payment Date
2019-01-01                        jpmchase         5      5
2019-01-01     hdfcbankltdmumbaiheadoffice         2      3
2019-01-01                        barclays         0      0
2019-01-01                            hsbc         0      0
2019-01-01    bankofbarodamumbaiheadoffice         0      0
...                                    ...       ...    ...
2020-06-01     hdfcbankltdmumbaiheadoffice         7      9
2020-06-01                        barclays         6      6
2020-06-01                            hsbc         3      3
2020-06-01    bankofbarodamumbaiheadoffice         5      6
2020-06-01                             sbi         0      0

[108 rows x 3 columns]

In [9]:
l = len(df) - 1
df.index[l]

Timestamp('2020-06-25 00:00:00')